# Gemini API Key (Required)
# Get it from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyCQAuHzKYVH4VZc8yjvMN84bF9BvG4pXz4

# Database URL (Required)
DATABASE_URL=postgresql://neondb_owner:npg_OdgHz4Na2DGe@ep-lucky-mouse-adye8598-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Authentication Secret (Required)
AUTH_SECRET=TQQWcU1Ocvc+hLWt7B7YtYrNBmv7I2W/tgGKiqKwyzfCU7z4FAXCpN8Kfpw=

SUPABASE_URL="https://uretyyjnmyqqqxkxpwzl.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZXR5eWpubXlxcXF4a3hwd3psIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDkzNjIyNywiZXhwIjoyMDgwNTEyMjI3fQ.Iz3EGraTDHMxljY6wnQWkYRSxw35CMC1Avqr4gUnDwo"